<!doctype html>
















<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="pt-BR" >



  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Desvendando a Forense Digital" />
<meta name="author" content="Matheus Laidler" />
<meta property="og:locale" content="pt_BR" />
<meta name="description" content="Conhecendo a computação forense" />
<meta property="og:description" content="Conhecendo a computação forense" />
<link rel="canonical" href="http://localhost:4000/posts/forense-%C3%A0-primeira-vista/" />
<meta property="og:url" content="http://localhost:4000/posts/forense-%C3%A0-primeira-vista/" />
<meta property="og:site_name" content="Acervo de TI" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-20T13:29:10-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Desvendando a Forense Digital" />
<meta name="twitter:site" content="@matheuslaidler" />
<meta name="twitter:creator" content="@matheuslaidler" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Matheus Laidler","url":"https://github.com/matheuslaidler/"},"dateModified":"2024-04-06T02:41:03-03:00","datePublished":"2023-08-20T13:29:10-03:00","description":"Conhecendo a computação forense","headline":"Desvendando a Forense Digital","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/forense-%C3%A0-primeira-vista/"},"url":"http://localhost:4000/posts/forense-%C3%A0-primeira-vista/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Desvendando a Forense Digital | Acervo de TI
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Acervo de TI">
<meta name="application-name" content="Acervo de TI">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>




<!-- menu desktop/mobile - matheus laidler: creditos> matheuslaidler.github.io -->
<nav id="cssmenu">
  <table width="auto" border="0" align="left"> 
    <tbody>
     <tr>  
      <td>
        <a href="/" title="matheuslaidler" target="_parent"> <!--   width="75%" top="1.285vh" left="15vh" align-self="left" border="0"  -->
				  <img class="logotipo" src="/assets/img/menu/matheuslaidler.gif"/></a>
      </td> 
      </tbody>
    </table> 
  <div class="menu-icon">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </div>
  <ul>
    <li class="active"><a href="" target="_parent">Acervo</a></li>
    <li><a href="/projetos" target="_parent">Projetos</a></li>
    <li><a href="https://matheuslaidler.github.io/Cryptool/" target="_parent">Cryptool</a> <!-- tool --></li>
    <li class="has-sub">
    <a href="#pages" data-toggle="dropdown">Páginas</a>
    <ul>
      <li><a href="https://github.com/matheuslaidler" target="_blank">Github</a></li>
      <li><a href="https://matheuslaidler.gitbook.io/" target="_blank">Rascunhos</a></li> <!-- gitbook - drafts - documentos testes lançados -->
      <li><a href="https://youtube.com/@matheuslaidler" target="_blank">Youtube</a></li>
      <li><a href="https://instagram.com/matheuslaidler" target="_blank">Instagram</a></li>
      <!--<li><a href="https://facebook.com/matheus.laidler" target="_blank">Facebook</a></li>-->
      <!--<li><a href="https://twitter.com/matheuslaidler" target="_blank">Twitter/X</a></li>-->
      <!--<li><a href="https://linkedin.com/in/laidlervidal" target="_blank">LinkedIn</a></li>-->
      <!--<li><a href="https://road2tech.github.io/" target="_blank">Road2Tech ⿻</a></li>-->
      <!--<li><a href="https://wayofsec.github.io/" target="_blank">WayOfSec ⿻</a></li>-->
    </ul>
      </li>
      <li class="has-sub">
      <a href="#donates" data-toggle="dropdown">Doação</a> <!-- donates❤ -->
      <ul>
        <li><a href="https://github.com/sponsors/matheuslaidler" target="_blank" title="Github Sponsor">Github Sponsor</a></li>
        <li class="has-sub">
          <a href="https://www.paypal.com/donate/?hosted_button_id=SJYYS28HZPU9A" title="Paypal">PayPal</a>
            <!-- my paypal links: 
            https://www.paypal.com/donate/?hosted_button_id=SJYYS28HZPU9A
            https://www.paypal.com/donate/?hosted_button_id=55KGKSTYDTDCS
            -->
      <ul><center><!-- paypal pop-up -->
      <div id="donate-button-container">
        <div id="donate-button" ></div>
        <script src="https://www.paypalobjects.com/donate/sdk/donate-sdk.js" charset="UTF-8"></script>
        <script>
        PayPal.Donation.Button({
        env:'production',
        hosted_button_id:'55KGKSTYDTDCS',
        image: {
        src:'https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_donateCC_LG.gif',
        alt:'Faça doações com o botão do PayPal',
        title:'PayPal - Doação segura !',
        }
        }).render('#donate-button');
        </script>
      </div>
      </center></ul>
      </li>
      </ul>
    </li>
      <li class="has-sub">
        <a href="#pt-br" target="_parent" data-toggle="dropdown"  target="_parent">
          <img class="idioma" src="/assets/img/btns/portuguese.png" title="portuguese"/></a> <!-- images/btns/portuguese.png -->
          <ul>
            <li>
              <a href="https://medium.com/@matheuslaidler" target="_blank">
                <img class="idioma" src="/assets/img/btns/english.png" title="english"/></a>
            </li>
          </ul>
      </li>
  </nav>

<style>
  /*MENU DE OPÇÕES*/

  #cssmenu {
	width: auto;
	position: sticky;
	display: inherit;
	justify-content: center;
	align-items: center;
	height: 8vh;
	background: linear-gradient(to bottom, #32323a, #141414);
	border-bottom: 0.5vh solid #73ffe8; /*borda azul 73ffe8 - 51b5a4*/
	top: 0;
	z-index: 9999;
}

#cssmenu ul {
  list-style: none;  /*tirando indicação - bolinha - de cada botão*/
  display: flex;

}

#cssmenu > ul > li {
  position: relative;
}

#cssmenu a {
  display: inline-block;
  padding: 0.75vh 7.5vh; /*botão largura*/
  line-height: 6vh; /*botão altura*/
  color: #fff;
  text-decoration: none;
  font-size: 12px;
  text-align: center;

}


/*arredondamento dos cantos superiores dos botoes usados*/
#cssmenu > ul > li > a {
  border-radius: 10px 10px 0 0;
}

#cssmenu > ul > li:hover:after { /*seta*/
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  border-left: 10px solid transparent; 
  border-right: 10px solid transparent;
  border-bottom: 5px solid #51b5a4;
  margin-left: -10px;
}

#cssmenu > ul > li.active > a {
  box-shadow: inset 0 0 3px rgba(0, 1, 0, 0.45);
  background: linear-gradient(to bottom, #26262c 0%, rgba(0, 1, 0, 0.45) 100%); /*qnd botao esta ativo - pagina atual - clicado*/
}

#cssmenu > ul > li:hover > a {
  background: linear-gradient(to bottom, #26262c 0%, #070707 100%);
  box-shadow: inset 0 -0.85px 8.5px #73ffe8; /*efeito de dentro qnd mouse sobre o botão*/
}

#cssmenu .has-sub {
  z-index: 9999;
}

#cssmenu .has-sub:hover > ul {
  display: block;
}

#cssmenu .has-sub ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  padding: 0;
  margin: 0;
}

#cssmenu .has-sub ul li a {
  display: block;
  padding: 3.5vh; /*tamanho submenu*/
  font-size: 12px;
  line-height: 100%;
  color: #fcfcfc;
  background: #51b5a4;
}

#cssmenu .has-sub ul li a:hover {
  background: #73ffe89f;
}

.logotipo {
  width: 65%;
  height: auto;
  top: 1.285vh;
  left: 10vh;
  align-self: left;
  margin-top: -1.75vh;
  border: 0;
}

.idioma {
  position: relative;
  top: 0.105vh;
  width: auto;
  height: 2.45vh;
  margin-top: -0.75vh;
}

/* Estilos para telas menores -> Logo no menu de tablets */
@media (max-width: 1280px) {


/*  Menu Hamburguer */
@media screen and (max-width: 980px) {
  #cssmenu {
	  position: sticky;
	  top: 0;
	  z-index: 9999;
  }

  #cssmenu ul.open {
	display: block !important;
  }

  #cssmenu ul ul {
	display: none;
	position: relative;
	padding: 0;
	margin: 0;
  }

  #cssmenu .has-sub.active ul {
	display: block;
  }

  #cssmenu ul li {
	display: block;
	width: 100%;
	position: relative;
  }

  #cssmenu > ul > li > a {
	display: block;
	width: 100%;
	border-bottom: 1px solid #ebebeb;
	padding: 12px 20px;
	line-height: 1.7em;
  }

  #cssmenu ul ul li a {
	padding: 12px 50px;
	line-height: 1.7em;
  }

  #cssmenu .has-sub > a {
	position: relative;
  }

  #cssmenu .submenu-button {
	display: block;
	position: relative;
	right: auto;
	top: 0;
	z-index: 2;
	background: #32323aa2;
	width: 20vh;
	height: 20vh;
	cursor: pointer;
  }

  #cssmenu .submenu-button:after {
	content: "";
	display: block;
	position: absolute;
	right: 10vh;
	top: 18vh;
	border: 6vh solid transparent;
	border-top-color: #fff;
  }

  #cssmenu .submenu-button.active:after {
	top: 20vh;
	border: 5vh solid transparent;
	border-left-color: #fff;
  }

  /* Esconde o menu */
  #cssmenu ul {
	display: none;
  }

  #cssmenu > ul.open {
	max-height: 500vh;
  }

  #cssmenu .logotipo {

	width: 65%;
  padding: 0;
	position: center;
  margin-top: -1.75vh;
  }
  
  /* Estilos para o ícone do hambúrguer */
  #cssmenu .menu-icon {
	cursor: pointer;
	position: absolute; /*absolute p voltar ao canto  // center // */
	width: 3vh;
	height: 3vh;
  margin-top: 2.5vh;
  margin-left: 2vh;
  }

  #cssmenu .menu-icon .bar {
	display: block;
	width: 100%;
	height: 0.5vh;
	background-color: #73ffe8;
	border-radius: 3vh;
	transition: all 0.2s ease-in-out;
  }

  #cssmenu .menu-icon .bar+.bar {
	margin-top: 0.45vh;
  }

  /* Estilos para o menu aberto */
  #cssmenu ul.open {
	display: block;
	position: absolute;
	top: 15.55vh;
	right: 0;
	left: 0;
	background-color: #141414cb;
	border-top: 13.5px solid #73ffe8;
	padding: 0.2vh;
	padding-top: 0;
	min-height: 135vh;
	z-index: 9999;
  }

  #cssmenu ul.open li a {
	display: inline-flexbox;
	padding: 2.5vh;
	line-height: 15px;
	font-size: 13px;
	color: #fff;
	margin-top: 0;
  }

  /* Ajuste para collapsible menus */
  #cssmenu ul.open ul {
	position: static;
  }

  #cssmenu .has-sub > a::after {
	  content: "";
	  position: absolute;
	  top: 50%;	bottom: 0;
	  right: 20px;
	  transform: translateY(-50%);
	  border: 5px solid transparent;
	  border-top-color: #fff;
	}
	
	#cssmenu .has-sub.active > a::after {
	  transform: translateY(-50%) rotate(180deg);
	}
}

  
/* estilo para telas menores - pockets phones? até 280p*/

@media (max-width: 280px) {

  #cssmenu > ul {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.35s ease-out;
  }

  #cssmenu ul li {
	display: block;
	width: 100%;
  }

  #cssmenu > ul > li > a {
	display: block;
	width: 100%;
	border-bottom: 1px solid #ebebeb;
	padding: 12vh 20vh;
	line-height: 1.7em;
  }

  #cssmenu ul ul li a {
	padding: 12px 50px;
	line-height: 1.7em;
  }


  #cssmenu ul ul {
	transition: max-height 0.35s ease-out;
  }


} 
}
</style>
<script>
    document.addEventListener('DOMContentLoaded', function() { //DOMContentLoaded add now that I'm using as a Imported JS file
  
  // Get the current page URL
  //var currentPageUrl = window.location.href;
  // Find the corresponding menu item and mark it as active
  //var menuItems = document.querySelectorAll('#cssmenu li');
  //menuItems.forEach(function(item) {
  //    var link = item.querySelector('a');
  //    if (link && link.getAttribute('href') === currentPageUrl) {
  //        item.classList.add('active');
  //    }
  //});

  // Get the hamburger icon, menu list, and submenu buttons
  const hamburger = document.querySelector('.menu-icon');
  const menuList = document.querySelector('#cssmenu ul');
  const submenuButtons = document.querySelectorAll('#cssmenu .has-sub > a');

  // Add event listener to the hamburger icon
  hamburger.addEventListener('click', function() {
    // Toggle the 'open' class to show/hide the menu
    menuList.classList.toggle('open');
  });

  // Add event listeners to the submenu buttons
  submenuButtons.forEach(function(button) {
    button.addEventListener('click', function(e) {
      e.preventDefault();
      const parentLi = button.parentNode;
      const submenu = parentLi.querySelector('ul');

      // Check if menu is in mobile mode
      if (window.innerWidth < 980) {
        // Toggle the active class for the clicked submenu
        parentLi.classList.toggle('active');

        // Toggle the display of the submenu
        submenu.style.display = submenu.style.display === 'block' ? 'none' : 'block';
      }
    });
  });

  // Close submenus when clicking outside the menu
  document.addEventListener('click', function(e) {
    const target = e.target;

    // Check if the clicked element is inside the menu
    if (!menuList.contains(target) && !hamburger.contains(target)) {
      // Close all submenus
      document.querySelectorAll('.has-sub.active').forEach(function(element) {
        element.classList.remove('active');

        // Hide the submenu
        const submenu = element.querySelector('ul');
        submenu.style.display = 'none';
      });

      // Hide the menu
      menuList.classList.remove('open');
    }
  });
});


</script>

<!-- fim do menu de matheus laidler -->


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <center><header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/../assets/img/perfil.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Acervo de TI</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Blog pessoal de estudo para partilhar conhecimento sem fins lucrativos.</p>
  </header></center>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIAS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARQUIVOS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>SOBRE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
    <span class="icon-border"></span>
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/matheuslaidler"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/matheuslaidler"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['matheuslaidler','protonmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Desvendando a Forense Digital</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Buscar..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancelar</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Desvendando a Forense Digital</h1>
    
      <p class="post-desc fw-light mb-4">Conhecendo a computação forense</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Postado em
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1692548950"
  data-df="DD/MM/YYYY"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  20/08/2023
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Atualizado
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1712382063"
  data-df="DD/MM/YYYY"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  06/04/2024
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          Por

          <em>
            
              
                <a href="https://github.com/matheuslaidler/">Matheus Laidler</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3562 palavras"
>
  <em>19 min</em> de leitura</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <h1 id="computação-forense-à-primeira-vista">Computação Forense à primeira vista</h1>
<p>Introdução geral para a área tecnológica de forense computacional.</p>

<h1 id="conhecendo-a-área">Conhecendo a área</h1>

<p>A computação forense é uma área da ciência da computação que se dedica a investigar e analisar dados digitais com o objetivo de encontrar evidências ou informações relevantes para casos judiciais, criminais ou administrativos. A computação forense envolve diversas etapas, desde a aquisição de imagem dos dispositivos de armazenamento até a recuperação de arquivos apagados ou ocultos. Neste texto, vamos explicar um pouco mais sobre cada uma dessas etapas e como elas podem ajudar a solucionar crimes ou problemas envolvendo dados digitais.</p>

<h1 id="tópcicos-e-etapas-importantes">Tópcicos e etapas importantes</h1>

<p>Vamos passar um pente fino para clarear e apresentar sobre alguns tópicos importantes desta área da tecnologia investigativa</p>

<h2 id="aquisição-de-imagem"><span class="me-2">Aquisição de imagem</span><a href="#aquisição-de-imagem" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>A primeira etapa da computação forense é a aquisição de imagem, que consiste em copiar os dados de um dispositivo de armazenamento, como um HD ou um SSD, para outro meio, como um pendrive ou um CD. Essa cópia deve ser feita de forma fiel e íntegra, preservando todas as características e propriedades dos dados originais. Para isso, são usadas ferramentas específicas que garantem a autenticidade e a integridade da imagem, como o uso de hashing de arquivos.</p>

<h2 id="hashing-de-arquivos"><span class="me-2">Hashing de arquivos</span><a href="#hashing-de-arquivos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>O hashing de arquivos é uma técnica que permite gerar um código único para cada arquivo, chamado de hash ou resumo criptográfico. Esse código é uma sequência de caracteres que representa o conteúdo do arquivo e que muda completamente se qualquer alteração for feita no arquivo.</p>

<p>Por exemplo, se um arquivo tem o hash 1234567890abcdef, e uma letra for mudada no arquivo, o hash será outro, como 0987654321fedcba. Assim, o hashing permite verificar se um arquivo foi modificado ou não, comparando os hashes antes e depois da cópia.</p>

<p>Nesse sentido, o <code class="language-plaintext highlighter-rouge">hashing</code> também pode ser usado para identificar arquivos duplicados ou maliciosos.</p>

<blockquote>
  <p>Outra ocasião que utiliza-se de hashing é em armazenamento de senhas em banco de dados. 
Não seria prudente armazenas dados sensíveis de forma aberta e sem proteção.
Para criar exemplos práticos de hash, você pode ir até a minha ferramenta <code class="language-plaintext highlighter-rouge">Cryptool</code> e gerar a hash de qualquer coisa que escrever, podendo escolher entre os tipos MD5, SHA-1, SHA-256 e SHA3-256.</p>
</blockquote>

<h2 id="análise-de-arquivos"><span class="me-2">Análise de arquivos</span><a href="#análise-de-arquivos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>A análise de arquivos é a etapa em que os dados copiados são examinados para encontrar informações relevantes para a investigação. Essa análise pode ser feita de forma manual ou automatizada, usando ferramentas que permitem visualizar, filtrar, classificar e extrair dados dos arquivos. A análise pode envolver diferentes aspectos dos arquivos, como:</p>

<ul>
  <li>O tipo do arquivo: se é um documento, uma imagem, um vídeo, um áudio, etc.</li>
  <li>O formato do arquivo: se é um PDF, um JPG, um MP4, um MP3, etc.</li>
  <li>O conteúdo do arquivo: o texto, a imagem, o som, etc.</li>
  <li>Os metadados do arquivo: as informações adicionais sobre o arquivo, como o autor, a data de criação, a localização geográfica, etc.</li>
</ul>

<h2 id="recuperação-de-arquivos"><span class="me-2">Recuperação de arquivos</span><a href="#recuperação-de-arquivos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>A recuperação de arquivos é a etapa em que se tenta recuperar dados que foram apagados ou corrompidos nos dispositivos de armazenamento.</p>

<p>Essa recuperação é possível porque quando um arquivo é apagado ou corrompido, <strong>ele não é realmente eliminado do disco</strong>, mas apenas marcado como espaço livre para ser sobrescrito por novos dados. Enquanto isso não acontece, o arquivo ainda pode ser recuperado usando ferramentas que conseguem ler os dados marcados como livres.</p>

<p>A recuperação depende do tipo de dispositivo de armazenamento e do sistema operacional usado.</p>

<p>Para entender melhor vamos dar um breve resumo sobre os discos rígidos de armazenamento.</p>

<h3 id="ferramentas-de-recuperação"><span class="me-2">Ferramentas de recuperação</span><a href="#ferramentas-de-recuperação" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Algumas das ferramentas mais conhecidas e utilizadas na computação forense para recuperação de arquivos:</p>

<ul>
  <li>
    <p><strong>R-STUDIO</strong>: É uma das melhores ferramentas no mercado para recuperação de dados e possui duas versões, a paga e a gratuita, sendo compatível com três sistemas operacionais: Windows, Mac e Linux. Além disso, suporta Desktops, IOS e mantém suporte a dispositivos baseados na web.</p>
  </li>
  <li>
    <p><strong>DMDE</strong>: É mais uma ferramenta de recuperação de dados em discos, mas que possui recursos como editor de disco, gerenciador de partição, cria imagens e clone de discos, recupera arquivos de painel atual, além de fazer a reconstrução de RAID.</p>
  </li>
  <li>
    <p><strong>Imã Forense</strong>: É uma ferramenta que oferece a organizações dos setores público e privado uma forma criativa e inovadora de recuperação de dados forenses para combater os crimes atuais.</p>
  </li>
  <li>
    <p><strong>Wondershare Recuperar</strong>: É uma ferramenta confiável que pode ajudá-lo a realizar a recuperação de dados forenses com facilidade.</p>
  </li>
  <li>
    <p><strong>AccessData</strong>: É uma ferramenta amplamente utilizada em tribunais, governos, exércitos e outros locais altamente confidenciais.</p>
  </li>
  <li>
    <p><strong>X-Ways</strong>: É um programa que oferece uma grande variedade de ferramentas que ajudam no processo de recuperação de dados forenses.</p>
  </li>
  <li>
    <p><strong>Tecnologias BlackBag</strong>: É uma ferramenta confiável que pode ajudá-lo a realizar a recuperação de dados forenses com facilidade.</p>
  </li>
  <li>
    <p><strong>Cellebrite</strong>: É uma ferramenta confiável que pode ajudá-lo a realizar a recuperação de dados forenses com facilidade.</p>
  </li>
  <li>
    <p><strong>CERT</strong>: É uma ‘Ferramentas de Triagem’ confiável que pode ajudá-lo a realizar a recuperação de dados forenses com facilidade.</p>
  </li>
  <li>
    <p><strong>SIFT</strong>: É um programa que oferece uma grande variedade de ferramentas, incluindo <em>log2timeline</em> para gerar uma linha do tempo a partir de logs do sistema, <em>Scalpel</em> para a criação de arquivos de dados, <em>Rifiuti</em> para examinar a lixeira e muito mais.</p>
  </li>
</ul>

<blockquote>
  <p><strong>Atenção</strong>: Tentativas excessivas de recuperação e/ou uso incorreto de ferramentas para recuperação de dados dos discos rígidos, sistemas RAID, pendrives e várias outras mídias de armazenamento de dados, podem agravar o problema nas mídias físicas. 
Portanto, o <strong>conhecimento de cada ferramenta</strong> para um determinado trabalho e cenário <strong>é crucial para evitar danos adicionais aos dispositivos de armazenamento durante a recuperação de dados</strong>.</p>
</blockquote>

<h3 id="sobre-hd-e-ssd"><span class="me-2">Sobre HD e SSD</span><a href="#sobre-hd-e-ssd" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Um HD (hard disk) é um dispositivo de armazenamento que usa discos magnéticos para gravar os dados (mais próximo de uma vitróla). 
Um SSD (solid state drive) é um dispositivo de armazenamento que usa chips de memória flash para gravar os dados (mais próximo de um pendrive).</p>

<p>A funcionalidade da escrita e leitura de dados desses dois tipos de armazenamento têm diferenças importantes no seu funcionamento, como em termos de <em>velocidade</em> e <em>durabilidade</em>.</p>

<ul>
  <li>
    <p>O <strong>HD</strong>, ou <code class="language-plaintext highlighter-rouge">disco rígido</code>, é uma memória não volátil que usa discos magnéticos para guardar as informações. Esses discos giram em alta velocidade e são lidos por um braço mecânico que se move sobre eles (assim como em uma vitróla com agulha sobre o disco, e por isso a fragilidade o qual qualquer pancada tem risco de corromper e comprometer dados). 
O <strong>processo de escrita e leitura</strong> é feito por meio da alteração ou detecção da magnetização dos pontos na superfície dos discos.</p>
  </li>
  <li>
    <p>O <strong>SSD</strong>, ou ´unidade de estado sólido`, é uma memória não volátil que usa ‘células’ de memória flash para armazenar os dados. Essas células são acessadas eletronicamente por um controlador de memória que executa as funções do drive. 
O <strong>processo de escrita e leitura</strong> é feito por meio da aplicação ou verificação de uma carga elétrica nas células.</p>
  </li>
</ul>

<p>Os dois dispositivos têm vantagens e desvantagens em relação à <strong>recuperação de dados</strong>.</p>

<ul>
  <li>Um HD geralmente tem mais capacidade de armazenamento e é mais barato que um SSD. No entanto, ele é <strong>mais lento e mais suscetível a danos físicos</strong>. 
Além disso, ele usa uma técnica chamada <code class="language-plaintext highlighter-rouge">fragmentação</code> para otimizar o espaço no disco. A fragmentação consiste em dividir os arquivos em pedaços menores e distribuí-los pelo disco, podendo apenas <strong>dificultar</strong> a recuperação dos arquivos apagados ou corrompidos.</li>
  <li>Um SSD geralmente tem menos capacidade de armazenamento e é mais caro que um HD. No entanto, ele é <strong>mais rápido e mais resistente a danos físicos</strong>. 
Além disso, ele usa uma técnica chamada <code class="language-plaintext highlighter-rouge">trim</code> para otimizar o desempenho do dispositivo, que consiste em <strong>apagar</strong> os dados marcados como livres de forma definitiva e <strong>isso pode impedir a recuperação dos arquivos apagados ou corrompidos</strong>.</li>
</ul>

<p>Então, resumidamente, a principal diferença entre o HD e o SSD é que o primeiro tem partes móveis e mecânicas, enquanto o segundo é todo formado por circuitos integrados. Por isso o SSD acaba sendo mais rápido, silencioso e resistente do que o HD, e também geralmente mais caro (atualmente deu uma boa melhorada).
Na hora de escolher entre um HD e um SSD, é preciso levar em conta as suas necessidades e preferências. Se você busca mais desempenho (não estamos falando de ganho de FPS), agilidade e segurança, o SSD pode ser uma boa opção. Se você precisa de mais espaço, economia e compatibilidade, o HD pode ser mais adequado.
A recomendação é uso de SSD sempre que possível.</p>

<h3 id="sobre-windows-e-linux"><span class="me-2">Sobre Windows e Linux</span><a href="#sobre-windows-e-linux" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Windows e Linux são dois sistemas operacionais que podem ser usados nos dispositivos de armazenamento, os quais também têm vantagens e desvantagens em relação à recuperação de dados.</p>

<ul>
  <li>O <strong>Windows</strong> é o sistema operacional mais popular e mais fácil de usar. No entanto, ele usa um sistema de arquivos chamado <code class="language-plaintext highlighter-rouge">NTFS</code>, que é mais complexo e menos flexível que outros sistemas. 
O NTFS usa uma estrutura chamada <code class="language-plaintext highlighter-rouge">MFT</code> (master file table), que armazena as informações sobre os arquivos, como o nome, o tamanho, a localização, etc. Se a MFT for danificada, a recuperação dos arquivos pode ser impossível.</li>
  <li>O <strong>Linux</strong> é um kernel de uma <em>distribuição</em>, que este sim é um sistema operacional - geralmente gratuito - e bem usado por profissionais e especialistas. No entanto, como estamos falando sobre diversos tipos de sistemas operacionais que operam com o linux, acaba que vários sistemas de arquivos podem ser utilizados, como o <code class="language-plaintext highlighter-rouge">EXT4</code>, o <code class="language-plaintext highlighter-rouge">XFS</code>, o <code class="language-plaintext highlighter-rouge">BTRFS</code> e etc. 
Em geral, esses sistemas são mais simples e mais flexíveis que o NTFS, já que utilizam uma estrutura chamada <code class="language-plaintext highlighter-rouge">inode</code>, que armazena as informações sobre os arquivos, como o tipo, o dono, as permissões, etc. Se o inode for danificado, a recuperação dos arquivos pode ser possível usando ferramentas que conseguem reconstruir a estrutura.</li>
</ul>

<blockquote>
  <p>Ambos os sistemas possuem ferramentas e opções de criptografia geral do disco, precisando de uma senha para poder bootar e utilizar o disco, ainda podendo precisar da senha de usuário para entrar no sistema - caso assim esteja configurado.</p>
</blockquote>

<h2 id="queima-de-arquivo"><span class="me-2">Queima de arquivo</span><a href="#queima-de-arquivo" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>O <code class="language-plaintext highlighter-rouge">apagamento seguro</code> é uma técnica que permite eliminar os dados de forma definitiva e irreversível dos dispositivos de armazenamento.</p>

<p>Essa técnica consiste em <strong>sobrescrever</strong> os dados várias vezes com padrões aleatórios ou zeros, impedindo que eles sejam recuperados por qualquer ferramenta. O apagamento seguro pode ser feito usando programas específicos ou comandos do sistema operacional.</p>

<p>Outra técnica utilizada é a queima e/ou destruição do dispositivo de armazenamento, assim realmente não teria forma de recuperar os dados.</p>

<h2 id="auditoria-de-sistema"><span class="me-2">Auditoria de sistema</span><a href="#auditoria-de-sistema" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>A <code class="language-plaintext highlighter-rouge">auditoria de sistema</code> é a etapa em que se verifica as configurações e as atividades realizadas no sistema operacional do dispositivo de armazenamento.</p>

<p>Essa auditoria pode revelar informações importantes para a investigação, como:</p>

<ul>
  <li>Os <strong>usuários</strong> cadastrados no sistema e seus perfis</li>
  <li>Os <strong>programas</strong> instalados e executados no sistema</li>
  <li>Os <strong>arquivos</strong> acessados, modificados ou excluídos no sistema</li>
  <li>Os <strong>registros</strong> de eventos do sistema (logs)</li>
  <li>As <strong>conexões</strong> de rede do sistema</li>
  <li>As <strong>senhas</strong> salvas no sistema</li>
</ul>

<p>Para realizar a auditoria, são usadas ferramentas que permitem acessar e analisar tais informações, como o <em>Regedit</em>, o <em>Event Viewer</em>, o <em>Netstat</em>, o <em>Nirsoft</em>, entre outros.</p>

<h2 id="criptoanálise"><span class="me-2">Criptoanálise</span><a href="#criptoanálise" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Primeiro vamos falar brevemente sobre o que é <code class="language-plaintext highlighter-rouge">criptografia</code>.</p>

<p>A criptografia é uma técnica que permite transformar os dados em um código incompreensível para quem não tem a chave ou a senha para ‘descriptografá-los’. 
Nesse sentido, ela pode ser usada para proteger os dados de acessos não autorizados ou para ocultar informações sensíveis ou ilícitas.</p>

<p>Já a criptoanálise é uma etapa em que se tenta decifrar ou quebrar os dados que foram criptografados ou protegidos por algum método de segurança.</p>

<p>Existem vários tipos de criptografia, como:</p>

<ul>
  <li>A <strong>criptografia simétrica</strong>: usa a mesma chave para criptografar e descriptografar os dados. <em>Exemplos: AES, DES e RC4.</em></li>
  <li>A <strong>criptografia assimétrica</strong>: usa uma chave pública para criptografar e uma chave privada para descriptografar os dados. <em>Exemplos: RSA, ECC, DSA.</em></li>
  <li>A <strong>criptografia híbrida</strong>: usa uma combinação dos dois tipos anteriores. <em>Exemplo: SSL/TLS.</em></li>
</ul>

<p>Para realizar a criptoanálise, são usadas ferramentas que permitem tentar descobrir ou forçar as chaves ou as senhas usadas na criptografia, como o John the Ripper, o Hashcat (e até o Wireshark), entre outros.</p>

<h2 id="análise-de-esteganografia"><span class="me-2">Análise de esteganografia</span><a href="#análise-de-esteganografia" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Para falar sobre como é a sua análise, precisamos primeiro falar sobre o que de fato ela é.</p>

<p>A <code class="language-plaintext highlighter-rouge">Esteganografia</code> é uma técnica que permite esconder informações dentro de outras informações aparentemente inocentes ou irrelevantes, e pode ser usada para evitar a detecção ou a interceptação dos dados por quem não tem a chave correta ou o conhecimento necessário para decifrar a informação escondida. Ela é frequentemente usada para comunicações seguras, proteção de dados e várias outras aplicações onde a privacidade e a segurança são importantes, além de poder ser utilizada ao arrepido da lei em determinadas situações.</p>

<p>Já a <code class="language-plaintext highlighter-rouge">Análise de Esteganografia</code> é uma técnica de computação forense que visa detectar e extrair informações ocultas em arquivos digitais, como imagens, áudios, vídeos ou textos, isto é, uma etapa importante de uma investigação forense em que se tenta detectar ou extrair os dados que foram escondidos dentro de outros dados usando algum método de ocultação. Essas informações podem ser usadas para fins maliciosos, como espionagem, sabotagem, fraude ou terrorismo. Por isso, é importante conhecer os métodos e ferramentas que permitem realizar essa análise e revelar os segredos escondidos.</p>

<h3 id="métodos-de-esteganografia"><span class="me-2">Métodos de esteganografia</span><a href="#métodos-de-esteganografia" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p>Um dos métodos mais comuns de esteganografia é a <strong>inserção de bits de informação em uma imagem</strong>, alterando levemente sua cor ou brilho. 
Essa alteração é imperceptível ao olho humano, mas pode ser detectada por um programa de computador que analisa o espectograma da imagem, ou seja, a representação gráfica das frequências e intensidades dos pixels. Um exemplo de ferramenta que faz essa análise é o Stegsolve, que permite visualizar diferentes camadas da imagem e identificar possíveis padrões ou mensagens ocultas.</p>
  </li>
  <li>
    <p>Outro método é usar um editor hexadecimal para modificar diretamente os dados binários de uma imagem, inserindo um texto codificado em uma área específica do arquivo. 
Um editor hexadecimal é um programa que permite visualizar e editar os dados em formato hexadecimal, que é uma forma de representar números binários usando 16 símbolos (0 a 9 e A a F). 
<em>(Um exemplo de editor hexadecimal é o HxD, que permite abrir qualquer tipo de arquivo e alterar seus bytes livremente)</em></p>
  </li>
</ul>

<p>Existem também programas específicos para esconder informações em arquivos, como o OpenPuff e o Quick Stego.</p>
<ul>
  <li>O <code class="language-plaintext highlighter-rouge">Quick Stego</code> é um software mais simples, que permite esconder apenas textos em imagens, usando um método chamado LSB (Least Significant Bit), que consiste em substituir o bit menos significativo de cada pixel pelo bit correspondente do texto.</li>
  <li>Já o <code class="language-plaintext highlighter-rouge">OpenPuff</code> é um software que usa técnicas avançadas de criptografia e compressão para ocultar vários tipos de arquivos em imagens, áudios ou vídeos. Ele também permite escolher um nível de segurança e uma senha para proteger os dados.</li>
</ul>

<p>Uma outra forma de esconder <em>informações</em> em <em>imagens</em> é usar QR Code.</p>
<ul>
  <li><strong>Códigos QR</strong> (Quick Response) são códigos de barras bidimensionais que podem armazenar dados alfanuméricos. Este pode ser gerado por um site ou aplicativo, como o QR Code Generator, e inserido em uma imagem usando um editor gráfico, como o Photoshop. Para ler o código, basta usar um leitor específico, como o QR Code Reader, que pode ser instalado em um smartphone ou tablet.</li>
</ul>

<p>Um método mais <em>sofisticado</em> de esteganografia é <strong>usar textos em spam</strong> para ocultar mensagens.</p>
<ul>
  <li>Esse método <strong>SpamText</strong> consiste em gerar textos aleatórios ou sem sentido, usando palavras-chave relacionadas a um assunto específico, como medicamentos, viagens ou negócios. Esses textos são enviados por e-mail ou publicados em sites ou redes sociais, com o objetivo de despistar os filtros anti-spam e atrair a atenção dos destinatários. No entanto, esses textos podem conter informações codificadas, que podem ser decifradas por quem conhece o algoritmo usado para gerá-los. Um exemplo de ferramenta que faz isso é o Spam Mimic, que permite escrever e decodificar mensagens usando vários tipos de spam.</li>
</ul>

<p>Além disso tudo, existe uma forma muito simples de esteganografia que qualquer usuário normal de windows pode fazer para esconder arquivos em imagens.</p>
<ul>
  <li>Esse método consistem em usar o <strong>WinRAR</strong>. Como já devem conhecer, é um programa que permite compactar e descompactar arquivos em vários formatos, como ZIP ou RAR. Para esconder um arquivo em uma imagem, basta selecionar os dois arquivos no Windows Explorer, clicar com o botão direito do mouse e escolher a opção “Adicionar ao arquivo…”. Na janela que se abre, escolher o formato RAR e marcar a opção “Criar arquivo SFX”. Isso vai gerar um arquivo executável com a extensão .exe e o ícone da imagem original. Para extrair o arquivo oculto, basta executar o arquivo .exe e escolher a pasta de destino.</li>
</ul>

<p>Como se pode ver, existem vários métodos e ferramentas para realizar a análise de esteganografia, uma técnica essencial para a computação forense. Essa análise pode revelar informações valiosas para a investigação e solução de crimes cibernéticos, bem como para a proteção da segurança e da privacidade dos usuários. 
Por isso, é importante estar atento aos sinais de que uma imagem pode conter algo mais do que aparenta, e usar os recursos adequados para desvendar os mistérios da esteganografia.</p>

<h2 id="lista-de-ferramentas-forense"><span class="me-2">Lista de Ferramentas Forense</span><a href="#lista-de-ferramentas-forense" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Segue algumas ferramentas comuns, algumas podendo ser facilmente achadas em distribuições linux com foco em área de segurança ou forense, como Kali.</p>

<ul>
  <li>
    <p><strong>Volatility</strong>: Este Framework é uma coleção de ferramentas, de código livre e gratuita, para análise de memória RAM. Normalmente utilizada em ambientes Linux, e já presente em algumas distribuições, como o Kali Linux.</p>
  </li>
  <li>
    <p><strong>FTK Imager</strong>: É uma ferramenta de visualização e geração de imagens de dados que permite examinar arquivos e pastas em discos rígidos locais, unidades de rede, CDs/DVDs e revisar o conteúdo de imagens forenses ou despejos de memória.</p>
  </li>
  <li>
    <p><strong>CAINE</strong>: Computer Aided Investigative Environment é o Live CD do Linux que contém uma grande quantidade de ferramentas forenses digitais.</p>
  </li>
  <li>
    <p><strong>HxD</strong>: É um editor hexadecimal de fácil utilização que permite realizar edição e modificação de baixo nível de um disco bruto ou da memória principal (RAM).</p>
  </li>
  <li>
    <p><strong>ExifTool</strong>: É um aplicativo de linha de comando usado para ler, gravar ou editar informações de metadados de arquivos.</p>
  </li>
  <li>
    <p><strong>Sistema IPED</strong>: É um programa computacional forense desenvolvido no Brasil, por peritos federais, para a investigação na Operação Lava Jato.</p>
  </li>
  <li>
    <p><strong>Binwalk</strong>: É uma ótima ferramenta quando temos uma imagem binária e temos que extrair arquivos embutidos e códigos executáveis deles.</p>
  </li>
  <li>
    <p><strong>p0f</strong>: É uma ferramenta que pode identificar o sistema operacional de um host de destino simplesmente examinando os pacotes capturados.</p>
  </li>
  <li>
    <p><strong>pdf-parser</strong>: É uma ferramenta que analisa um documento PDF para identificar os elementos fundamentais usados ​​no arquivo PDF analisado.</p>
  </li>
  <li>
    <p><strong>Dumpzilla</strong>: É uma ferramenta para extrair todas as informações interessantes e descobrir o máximo de dados forenses possíveis do armazenamento do Mozilla Firefox, Google Chrome e Internet Explorer.</p>
  </li>
</ul>

<h4 id="links-referenciais-sobre-ferramentas-forense"><span class="me-2">Links referenciais sobre ferramentas forense</span><a href="#links-referenciais-sobre-ferramentas-forense" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Alguns links interessantes para ter de referências sobre as ferramentas.</p>
<ul>
  <li><a href="https://medium.com/@forensedigitalbrasil/10-ferramentas-que-um-perito-forense-nunca-pode-esquecer-6668ce3f02d5">10 ferramentas gratuitas de um perito Forense Digital - Medium: Forense Digital Brasil</a></li>
  <li><a href="https://academiadeforensedigital.com.br/recuperacao-de-dados-conheca-as-principais-ferramentas/">Principais ferramentas de recuperação - Academia Forense Digital</a></li>
  <li><a href="https://acervolima.com/kali-linux-ferramentas-forenses/">KALI LINUX - FERRAMENTAS FORENSES</a></li>
  <li><a href="https://isolution.pro/pt/t/kali-linux/kali-linux-forensics-tools/kali-linux-ferramentas-forenses">Kali Linux Ferramentas Forense - Tutorial</a></li>
  <li><a href="https://tecnologia.blackpilado.com.br/2024/01/lista-das-melhores-ferramentas-do-kali.html">LMelhores ferramentas do Kali Linux</a></li>
  <li><a href="https://pt.moyens.net/linux/21-ferramentas-de-penetracao-importantes-no-kali-linux/">21 Ferramentas de penetração importantes do Kali</a></li>
</ul>

<h4 id="recomendação-de-conteúdo"><span class="me-2">Recomendação de conteúdo</span><a href="#recomendação-de-conteúdo" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Para começar a estudar forense, você pode estudar através de diversos conteúdos gratuitos e pagos pela internet, ou até matérias específicas e/ou cursos de extensõies de uma faculdade. 
Nunca pare de estudar, sempre busque por mais conhecimento. Talvez você queira até estudar para concurso e trabalhar para a polícia federal como investigador forense digital, isso demandaria bastante estudo não apenas dos conteúdos derivados deste post, mas dos conteúdos do concurso. Um futuro difícil e promissor que pode ser traçado por você, mas calma… um passo de cada vez, sem pular etapas.</p>

<p>Eu tenho três recomendações de conteúdos para quem não sabe nada e quer começar:</p>
<ul>
  <li>Primeiro: O livro “Desvendando a Computação Forense” da Novatec é um bom livro até para quem não sabe nada de computação, pois ele passa pelo básico de computação e explica muito bem sobre forense digital, tendo sido escrito por profissionais da área. Boa porta de entrada.</li>
  <li>Segundo: Vídeos do youtube. Existe diversos vídeos super bons em conteúdo e gratuitos, também sendo ótimo como porta de entrada. Um canal que eu recomendo é o “Fábrica de Noobs”, ele possui diversos vídeos sobre o básico de forense geral, esteganografia e criptografia (com pdf).</li>
  <li>Terceiro: Aulas disponibilizadas ao público. Esta é basicamente parte da segunda dica. Diversos professores universitários decidem postar suas aulas gratuitas em canais do youtube, desde gringos a brasileiros. Quando eu estudava na UFRJ e fiz a matéria de segurança, meu professor gravava a aula e postava em seu canal do youtube (infelizmente so gravava pela tela do pc, então não tinha ele apontando no quadro sobre o que fala e o audio nunca ficava distante, mas já era algo). Dessa forma quem precisava faltar tinha o conteúdo, além de poder ficar para qualquer entusiasta. Nesta matéria havia a parte de forense e talvez ainda seja possível achar no youtube, seu nome é Claudio Miceli e qualquer conteúdo dele será super recomendado por mim.</li>
</ul>

<p>Espero que tenham gostado desta publicação. Não sou focado na área de forense e ainda tenho muito que aprender, basicamente tentei escrever o pouco que sei de forma introdutória. Se tiver uma forma melhor de introdução ou até se eu tiver esquecido algo, favor me deixe sabendo. Tente comentar, mandar e-mail ou direct, tanto faz. Abração!</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/forensic-trail/">Forensic Trail</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/forense-digital/"
            class="post-tag no-text-decoration"
          >Forense digital</a>
        
          <a
            href="/tags/an%C3%A1lise-forense/"
            class="post-tag no-text-decoration"
          >Análise Forense</a>
        
          <a
            href="/tags/esteganografia/"
            class="post-tag no-text-decoration"
          >Esteganografia</a>
        
          <a
            href="/tags/criptografia/"
            class="post-tag no-text-decoration"
          >Criptografia</a>
        
          <a
            href="/tags/ferramentas-forense/"
            class="post-tag no-text-decoration"
          >Ferramentas Forense</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          Esta postagem está licenciada sob 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         pelo autor.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Compartilhar</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Desvendando%20a%20Forense%20Digital%20-%20Acervo%20de%20TI&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fforense-%25C3%25A0-primeira-vista%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Desvendando%20a%20Forense%20Digital%20-%20Acervo%20de%20TI&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fforense-%25C3%25A0-primeira-vista%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fforense-%25C3%25A0-primeira-vista%2F&text=Desvendando%20a%20Forense%20Digital%20-%20Acervo%20de%20TI" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copie o link"
      data-title-succeed="Link copiado com sucesso!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Atualizados recentemente</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/terminal/">Terminal do zero</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/perigos-wifi/">Desvendando os perigos em uma WiFi</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/forense-%C3%A0-primeira-vista/">Desvendando a Forense Digital</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/an%C3%A1lise-forense/">Análise Forense</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/comandos/">comandos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/criptografia/">Criptografia</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/esteganografia/">Esteganografia</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ferramentas-forense/">Ferramentas Forense</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/forense-digital/">Forense digital</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hacking/">Hacking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/redes/">Redes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/terminal/">terminal</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Conteúdo</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/perigos-wifi/"
      class="btn btn-outline-primary"
      aria-label="Anterior"
    >
      <p>Desvendando os perigos em uma WiFi</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Próximo">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://youtube.com/@matheuslaidler">Matheus Laidler</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Exceto onde indicado de outra forma, as postagens do blog neste site são licenciadas sob a Creative Commons Attribution 4.0 International (CC BY 4.0) License pelo autor."
      >Alguns direitos reservados.</span>
    
  </p>

  <p>Feito com <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
      <a> + </a><a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a><br> Tema <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v6.5.5"
        href="https://github.com/cotes2020/chirpy-starter"
        target="_blank"
        rel="noopener"
      >Chirpy</a>

      <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v6.5.5"
        href="https://github.com/matheuslaidler/chirpy-modified/"
        target="_blank"
        rel="noopener"
      >Modified</a><i></i> adaptado
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/an%C3%A1lise-forense/">Análise Forense</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/comandos/">comandos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/criptografia/">Criptografia</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/esteganografia/">Esteganografia</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ferramentas-forense/">Ferramentas Forense</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/forense-digital/">Forense digital</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hacking/">Hacking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/redes/">Redes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/terminal/">terminal</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">Uma nova versão do conteúdo está disponível.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      atualização
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/pt.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  





    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! Nenhum resultado encontrado.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>
