<!doctype html>
















<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="pt-BR" >



  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Desvendando os perigos em uma WiFi" />
<meta name="author" content="Matheus Laidler" />
<meta property="og:locale" content="pt_BR" />
<meta name="description" content="Compreenda os principais riscos e perigos ocultos de uma rede WiFi" />
<meta property="og:description" content="Compreenda os principais riscos e perigos ocultos de uma rede WiFi" />
<link rel="canonical" href="http://localhost:4000/posts/perigos-wifi/" />
<meta property="og:url" content="http://localhost:4000/posts/perigos-wifi/" />
<meta property="og:site_name" content="Acervo de TI" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-12T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Desvendando os perigos em uma WiFi" />
<meta name="twitter:site" content="@matheuslaidler" />
<meta name="twitter:creator" content="@matheuslaidler" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Matheus Laidler","url":"https://github.com/matheuslaidler/"},"dateModified":"2024-04-06T02:41:03-03:00","datePublished":"2021-05-12T00:00:00-03:00","description":"Compreenda os principais riscos e perigos ocultos de uma rede WiFi","headline":"Desvendando os perigos em uma WiFi","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/perigos-wifi/"},"url":"http://localhost:4000/posts/perigos-wifi/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Desvendando os perigos em uma WiFi | Acervo de TI
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Acervo de TI">
<meta name="application-name" content="Acervo de TI">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>




<!-- menu desktop/mobile - matheus laidler: creditos> matheuslaidler.github.io -->
<nav id="cssmenu">
  <table width="auto" border="0" align="left"> 
    <tbody>
     <tr>  
      <td>
        <a href="/" title="matheuslaidler" target="_parent"> <!--   width="75%" top="1.285vh" left="15vh" align-self="left" border="0"  -->
				  <img class="logotipo" src="/assets/img/menu/matheuslaidler.gif"/></a>
      </td> 
      </tbody>
    </table> 
  <div class="menu-icon">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </div>
  <ul>
    <li class="active"><a href="" target="_parent">Acervo</a></li>
    <li><a href="/projetos" target="_parent">Projetos</a></li>
    <li><a href="https://matheuslaidler.github.io/Cryptool/" target="_parent">Cryptool</a> <!-- tool --></li>
    <li class="has-sub">
    <a href="#pages" data-toggle="dropdown">Páginas</a>
    <ul>
      <li><a href="https://github.com/matheuslaidler" target="_blank">Github</a></li>
      <li><a href="https://matheuslaidler.gitbook.io/" target="_blank">Rascunhos</a></li> <!-- gitbook - drafts - documentos testes lançados -->
      <li><a href="https://youtube.com/@matheuslaidler" target="_blank">Youtube</a></li>
      <li><a href="https://instagram.com/matheuslaidler" target="_blank">Instagram</a></li>
      <!--<li><a href="https://facebook.com/matheus.laidler" target="_blank">Facebook</a></li>-->
      <!--<li><a href="https://twitter.com/matheuslaidler" target="_blank">Twitter/X</a></li>-->
      <!--<li><a href="https://linkedin.com/in/laidlervidal" target="_blank">LinkedIn</a></li>-->
      <!--<li><a href="https://road2tech.github.io/" target="_blank">Road2Tech ⿻</a></li>-->
      <!--<li><a href="https://wayofsec.github.io/" target="_blank">WayOfSec ⿻</a></li>-->
    </ul>
      </li>
      <li class="has-sub">
      <a href="#donates" data-toggle="dropdown">Doação</a> <!-- donates❤ -->
      <ul>
        <li><a href="https://github.com/sponsors/matheuslaidler" target="_blank" title="Github Sponsor">Github Sponsor</a></li>
        <li class="has-sub">
          <a href="https://www.paypal.com/donate/?hosted_button_id=SJYYS28HZPU9A" title="Paypal">PayPal</a>
            <!-- my paypal links: 
            https://www.paypal.com/donate/?hosted_button_id=SJYYS28HZPU9A
            https://www.paypal.com/donate/?hosted_button_id=55KGKSTYDTDCS
            -->
      <ul><center><!-- paypal pop-up -->
      <div id="donate-button-container">
        <div id="donate-button" ></div>
        <script src="https://www.paypalobjects.com/donate/sdk/donate-sdk.js" charset="UTF-8"></script>
        <script>
        PayPal.Donation.Button({
        env:'production',
        hosted_button_id:'55KGKSTYDTDCS',
        image: {
        src:'https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_donateCC_LG.gif',
        alt:'Faça doações com o botão do PayPal',
        title:'PayPal - Doação segura !',
        }
        }).render('#donate-button');
        </script>
      </div>
      </center></ul>
      </li>
      </ul>
    </li>
      <li class="has-sub">
        <a href="#pt-br" target="_parent" data-toggle="dropdown"  target="_parent">
          <img class="idioma" src="/assets/img/btns/portuguese.png" title="portuguese"/></a> <!-- images/btns/portuguese.png -->
          <ul>
            <li>
              <a href="https://medium.com/@matheuslaidler" target="_blank">
                <img class="idioma" src="/assets/img/btns/english.png" title="english"/></a>
            </li>
          </ul>
      </li>
  </nav>

<style>
  /*MENU DE OPÇÕES*/

  #cssmenu {
	width: auto;
	position: sticky;
	display: inherit;
	justify-content: center;
	align-items: center;
	height: 8vh;
	background: linear-gradient(to bottom, #32323a, #141414);
	border-bottom: 0.5vh solid #73ffe8; /*borda azul 73ffe8 - 51b5a4*/
	top: 0;
	z-index: 9999;
}

#cssmenu ul {
  list-style: none;  /*tirando indicação - bolinha - de cada botão*/
  display: flex;

}

#cssmenu > ul > li {
  position: relative;
}

#cssmenu a {
  display: inline-block;
  padding: 0.75vh 7.5vh; /*botão largura*/
  line-height: 6vh; /*botão altura*/
  color: #fff;
  text-decoration: none;
  font-size: 12px;
  text-align: center;

}


/*arredondamento dos cantos superiores dos botoes usados*/
#cssmenu > ul > li > a {
  border-radius: 10px 10px 0 0;
}

#cssmenu > ul > li:hover:after { /*seta*/
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  border-left: 10px solid transparent; 
  border-right: 10px solid transparent;
  border-bottom: 5px solid #51b5a4;
  margin-left: -10px;
}

#cssmenu > ul > li.active > a {
  box-shadow: inset 0 0 3px rgba(0, 1, 0, 0.45);
  background: linear-gradient(to bottom, #26262c 0%, rgba(0, 1, 0, 0.45) 100%); /*qnd botao esta ativo - pagina atual - clicado*/
}

#cssmenu > ul > li:hover > a {
  background: linear-gradient(to bottom, #26262c 0%, #070707 100%);
  box-shadow: inset 0 -0.85px 8.5px #73ffe8; /*efeito de dentro qnd mouse sobre o botão*/
}

#cssmenu .has-sub {
  z-index: 9999;
}

#cssmenu .has-sub:hover > ul {
  display: block;
}

#cssmenu .has-sub ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  padding: 0;
  margin: 0;
}

#cssmenu .has-sub ul li a {
  display: block;
  padding: 3.5vh; /*tamanho submenu*/
  font-size: 12px;
  line-height: 100%;
  color: #fcfcfc;
  background: #51b5a4;
}

#cssmenu .has-sub ul li a:hover {
  background: #73ffe89f;
}

.logotipo {
  width: 65%;
  height: auto;
  top: 1.285vh;
  left: 10vh;
  align-self: left;
  margin-top: -1.75vh;
  border: 0;
}

.idioma {
  position: relative;
  top: 0.105vh;
  width: auto;
  height: 2.45vh;
  margin-top: -0.75vh;
}

/* Estilos para telas menores -> Logo no menu de tablets */
@media (max-width: 1280px) {


/*  Menu Hamburguer */
@media screen and (max-width: 980px) {
  #cssmenu {
	  position: sticky;
	  top: 0;
	  z-index: 9999;
  }

  #cssmenu ul.open {
	display: block !important;
  }

  #cssmenu ul ul {
	display: none;
	position: relative;
	padding: 0;
	margin: 0;
  }

  #cssmenu .has-sub.active ul {
	display: block;
  }

  #cssmenu ul li {
	display: block;
	width: 100%;
	position: relative;
  }

  #cssmenu > ul > li > a {
	display: block;
	width: 100%;
	border-bottom: 1px solid #ebebeb;
	padding: 12px 20px;
	line-height: 1.7em;
  }

  #cssmenu ul ul li a {
	padding: 12px 50px;
	line-height: 1.7em;
  }

  #cssmenu .has-sub > a {
	position: relative;
  }

  #cssmenu .submenu-button {
	display: block;
	position: relative;
	right: auto;
	top: 0;
	z-index: 2;
	background: #32323aa2;
	width: 20vh;
	height: 20vh;
	cursor: pointer;
  }

  #cssmenu .submenu-button:after {
	content: "";
	display: block;
	position: absolute;
	right: 10vh;
	top: 18vh;
	border: 6vh solid transparent;
	border-top-color: #fff;
  }

  #cssmenu .submenu-button.active:after {
	top: 20vh;
	border: 5vh solid transparent;
	border-left-color: #fff;
  }

  /* Esconde o menu */
  #cssmenu ul {
	display: none;
  }

  #cssmenu > ul.open {
	max-height: 500vh;
  }

  #cssmenu .logotipo {

	width: 65%;
  padding: 0;
	position: center;
  margin-top: -1.75vh;
  }
  
  /* Estilos para o ícone do hambúrguer */
  #cssmenu .menu-icon {
	cursor: pointer;
	position: absolute; /*absolute p voltar ao canto  // center // */
	width: 3vh;
	height: 3vh;
  margin-top: 2.5vh;
  margin-left: 2vh;
  }

  #cssmenu .menu-icon .bar {
	display: block;
	width: 100%;
	height: 0.5vh;
	background-color: #73ffe8;
	border-radius: 3vh;
	transition: all 0.2s ease-in-out;
  }

  #cssmenu .menu-icon .bar+.bar {
	margin-top: 0.45vh;
  }

  /* Estilos para o menu aberto */
  #cssmenu ul.open {
	display: block;
	position: absolute;
	top: 15.55vh;
	right: 0;
	left: 0;
	background-color: #141414cb;
	border-top: 13.5px solid #73ffe8;
	padding: 0.2vh;
	padding-top: 0;
	min-height: 135vh;
	z-index: 9999;
  }

  #cssmenu ul.open li a {
	display: inline-flexbox;
	padding: 2.5vh;
	line-height: 15px;
	font-size: 13px;
	color: #fff;
	margin-top: 0;
  }

  /* Ajuste para collapsible menus */
  #cssmenu ul.open ul {
	position: static;
  }

  #cssmenu .has-sub > a::after {
	  content: "";
	  position: absolute;
	  top: 50%;	bottom: 0;
	  right: 20px;
	  transform: translateY(-50%);
	  border: 5px solid transparent;
	  border-top-color: #fff;
	}
	
	#cssmenu .has-sub.active > a::after {
	  transform: translateY(-50%) rotate(180deg);
	}
}

  
/* estilo para telas menores - pockets phones? até 280p*/

@media (max-width: 280px) {

  #cssmenu > ul {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.35s ease-out;
  }

  #cssmenu ul li {
	display: block;
	width: 100%;
  }

  #cssmenu > ul > li > a {
	display: block;
	width: 100%;
	border-bottom: 1px solid #ebebeb;
	padding: 12vh 20vh;
	line-height: 1.7em;
  }

  #cssmenu ul ul li a {
	padding: 12px 50px;
	line-height: 1.7em;
  }


  #cssmenu ul ul {
	transition: max-height 0.35s ease-out;
  }


} 
}
</style>
<script>
    document.addEventListener('DOMContentLoaded', function() { //DOMContentLoaded add now that I'm using as a Imported JS file
  
  // Get the current page URL
  //var currentPageUrl = window.location.href;
  // Find the corresponding menu item and mark it as active
  //var menuItems = document.querySelectorAll('#cssmenu li');
  //menuItems.forEach(function(item) {
  //    var link = item.querySelector('a');
  //    if (link && link.getAttribute('href') === currentPageUrl) {
  //        item.classList.add('active');
  //    }
  //});

  // Get the hamburger icon, menu list, and submenu buttons
  const hamburger = document.querySelector('.menu-icon');
  const menuList = document.querySelector('#cssmenu ul');
  const submenuButtons = document.querySelectorAll('#cssmenu .has-sub > a');

  // Add event listener to the hamburger icon
  hamburger.addEventListener('click', function() {
    // Toggle the 'open' class to show/hide the menu
    menuList.classList.toggle('open');
  });

  // Add event listeners to the submenu buttons
  submenuButtons.forEach(function(button) {
    button.addEventListener('click', function(e) {
      e.preventDefault();
      const parentLi = button.parentNode;
      const submenu = parentLi.querySelector('ul');

      // Check if menu is in mobile mode
      if (window.innerWidth < 980) {
        // Toggle the active class for the clicked submenu
        parentLi.classList.toggle('active');

        // Toggle the display of the submenu
        submenu.style.display = submenu.style.display === 'block' ? 'none' : 'block';
      }
    });
  });

  // Close submenus when clicking outside the menu
  document.addEventListener('click', function(e) {
    const target = e.target;

    // Check if the clicked element is inside the menu
    if (!menuList.contains(target) && !hamburger.contains(target)) {
      // Close all submenus
      document.querySelectorAll('.has-sub.active').forEach(function(element) {
        element.classList.remove('active');

        // Hide the submenu
        const submenu = element.querySelector('ul');
        submenu.style.display = 'none';
      });

      // Hide the menu
      menuList.classList.remove('open');
    }
  });
});


</script>

<!-- fim do menu de matheus laidler -->


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <center><header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/../assets/img/perfil.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Acervo de TI</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Blog pessoal de estudo para partilhar conhecimento sem fins lucrativos.</p>
  </header></center>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIAS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARQUIVOS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>SOBRE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
    <span class="icon-border"></span>
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/matheuslaidler"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/matheuslaidler"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['matheuslaidler','protonmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Desvendando os perigos em uma WiFi</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Buscar..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancelar</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Desvendando os perigos em uma WiFi</h1>
    
      <p class="post-desc fw-light mb-4">Compreenda os principais riscos e perigos ocultos de uma rede WiFi</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Postado em
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1620788400"
  data-df="DD/MM/YYYY"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  12/05/2021
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Atualizado
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1712382063"
  data-df="DD/MM/YYYY"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  06/04/2024
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          Por

          <em>
            
              
                <a href="https://github.com/matheuslaidler/">Matheus Laidler</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2393 palavras"
>
  <em>13 min</em> de leitura</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <h1 id="além-do-sinal-conhecendo-os-principais-perigos-de-uma-rede-wireless">Além do Sinal: Conhecendo os principais perigos de uma rede wireless</h1>
<p>As ‘Ameaças Invisíveis’ que te farão compreender os principais riscos das redes sem fio (wireless). Será apresentado alguns dos “Perigos Ocultos” ignorados pela maioria da população.</p>

<p>É comum ouvirmos coisas que soam como:</p>

<p><em>“Aah, qual o problema de usar wifis alheias e compartilhar minha rede com qualquer pessoa? Essa galerinha de segurança complicam tudo… cheios de regrinha chata!”</em></p>

<p>Por isso acho importante uma publicação como esta, que mostrará alguns riscos de segurança que podem estar presente em diversas situações ‘banais’ do dia-a-dia. Entretando, nesta publicação ainda não terá algo prático, apenas em outras publicações e vídeos.</p>

<h3 id="sobre-o-que-será-apresentado"><span class="me-2">Sobre o que será apresentado</span><a href="#sobre-o-que-será-apresentado" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Você já se perguntou como é fácil invadir uma rede wireless? Você sabe quais são os riscos de usar uma rede wifi de terceiros ou então o perigo de ter credenciais fracas na sua própria rede? 
Quer saber como funciona a proteção e a invasão em redes WEP e WPA-PSK, e quais são os perigos que você pode enfrentar se alguém conseguir acesso à sua rede sem a sua permissão? 
Quer ver algumas dicas de como se proteger e evitar que seus dados sejam roubados ou manipulados por hackers mal-intencionados?</p>

<p>Nesta postagem falaremos exatamente sobre isso. Você sairá compreendendo os Perigos das Redes Wireless.</p>

<blockquote>
  <p>Lembrando que conteúdos mais técnicos e/ou práticos de wifi hacking estarão em outra publicação</p>
</blockquote>

<h2 id="breve-explicação-sobre-a-segurança-e-os-protocolos"><span class="me-2">Breve explicação sobre a segurança e os protocolos</span><a href="#breve-explicação-sobre-a-segurança-e-os-protocolos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>As redes wireless usam diferentes protocolos de segurança para criptografar os dados que são transmitidos entre os dispositivos e o roteador. Os mais comuns são o WEP (Wired Equivalent Privacy) e o WPA-PSK (Wi-Fi Protected Access Pre-Shared Key). O WEP é um protocolo antigo e muito vulnerável, que pode ser facilmente quebrado por programas que capturam os pacotes de dados e descobrem a chave de criptografia. O WPA - WPA2 ou WPA3 - é um protocolo mais moderno e seguro, que usa um algoritmo mais complexo para gerar a chave de criptografia, que muda a cada conexão. No entanto, também pode ser invadido se o usuário escolher uma senha padrão ou fraca, já que pode ser descoberta por programas que testam milhares de combinações possíveis até encontrar a correta. Esse método é chamado de brute force (força bruta) e o arquivo que armazena as senhas geralmente é chamado de wordlist. Inclusive, foi assim que invadi a rede WiFi de uma vizinha utilizando o pacote aircrack e gerando uma wordlist com crunch.</p>

<h3 id="minha-primeira-invasão-a-uma-wifi"><span class="me-2">Minha primeira invasão a uma WIFI</span><a href="#minha-primeira-invasão-a-uma-wifi" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Entre 2019 e 2020 eu percebi um possível padrão nas credenciais que vinham com o modem roteador de uma operadora grande e isso me fez criar um script para testar essa minha teoria. Assim, sempre que alguém próximo utilizava uma rede com as credenciais padrões desta operadora, eu verificava se a senha estava dentro do resultado da wordlist provinda do script q fiz para força bruta. O padrão era real, sempre me retornava uma wordlist que uma das opções era certeira na credencial da rede com padrão de fábrica. Em outras palavras, quando a análise combinatória era feita de acordo com o padrão que eu detectei, entre os resultados gerados sempre estaria a senha correta da rede e isso acarretava em um ataque eficaz ao usar o arquivo com aircrack, ao testar todas as possibilidades presentes no arquivo. Fui publicar com finalidade acadêmica e meu script precisou ser tirado do ar pós recebimento de uma notificação para retirada do repositório do github - eu também acabei vacilando por ter deixado o nome da empresa sair junto. Hoje ela não utiliza mais o mesmo padrão, mas ainda temos muitos usuários que estão utilizando esta configuração antiga e minha vizinha é um exemplo - Até por isso que precisei retirar meu script do ar (fiz um vídeo específico e um post sobre isso. O vídeo será postado futuramente e a postagem em revisão).</p>

<blockquote>
  <p>Para saber mais sobre toda a parte prática por trás, acesse a postagem&gt; <a href="../hackeando-wifi">SecLab: Hackeando rede wireless</a></p>
</blockquote>

<h2 id="sendo-rede-é-local-não-é-preciso-se-preocupar"><span class="me-2">Sendo rede é local não é preciso se preocupar?</span><a href="#sendo-rede-é-local-não-é-preciso-se-preocupar" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>“Matheus, mas para alguém entrar na minha rede ela precisa estar em uma determinada distância. Acho besteira e exagero se bitolar”. Imagino que se você mora em uma casa mais isolada e grande, precisando estar dentro do seu terreno para ter acesso a rede, até pode ser mais tranquilo sim, mas ainda é importante se atentar a segurança o mínimo possível. Agora, uma realidade diferente e bem comum e se você mora em um prédio no centro de uma cidade - geralmente lugares que pessoas gostam por poderem ir andando para qualquer lugar que precisarem. Estes lugares não apenas estão com diversas redes residenciais como também corporativas por perto, estando cheio de ambientes que podem ter a distância necessária - mesmo sendo vizinhos de apartamento. Se um cara malicioso está com seu notebook em um café e consegue detectar sua rede, você pode sim sofrer ataques - como desconexão ou ter a senha descoberta -, e por isso é super necessário se preocupar com segurança e talvez nem compartilhar sua senha de wifi para qualquer visitante passageiro.</p>

<p>Afinal, o que de ruim pode mesmo acontecer se alguém entrar na sua rede privada?</p>

<h2 id="possíveis-ataques-do-invasor-e-seus-riscos"><span class="me-2">Possíveis ataques do invasor e seus riscos</span><a href="#possíveis-ataques-do-invasor-e-seus-riscos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Bom… se um invasor conseguir se conectar à sua rede wireless, ele pode fazer várias coisas maliciosas, como:</p>

<ul>
  <li>
    <p>Fazer um ataque de DNS Spoofing/Poisonning, que consiste em alterar o endereço IP (Internet Protocol) associado a um nome de domínio no DNS (Domain Name System) local da rede, fazendo com que os dispositivos da rede acessem um site falso em vez do verdadeiro. Por exemplo, ele pode fazer com que você acesse um site falso do seu banco, que tem a mesma aparência do original, mas que na verdade é uma armadilha para capturar seus dados bancários com phishing (pois é, neste caso não adianta saber que é o link original).</p>
  </li>
  <li>
    <p>Fazer um ataque de MITM (Man In The Middle), que consiste em interceptar os dados que você envia e recebe pela rede, podendo ler, modificar ou bloquear as informações. Por exemplo, ele pode ver quais sites você visita, quais senhas você digita, quais mensagens você envia ou recebe, quais arquivos você baixa ou compartilha, etc (tá aí a importância da criptografia).</p>
  </li>
  <li>
    <p>Fazer um ataque de ARP Spoofing/Poisonning, que consiste em enganar os dispositivos da rede sobre qual é o endereço físico / MAC (Media Access Control) do roteador, fazendo com que eles enviem os dados para o invasor em vez do roteador. Assim, ele pode controlar todo o tráfego da rede e fazer o mesmo que no ataque de MITM.</p>
  </li>
  <li>
    <p>Fazer um SSL Stripping, que se resume no invasor removendo a criptografia SSL/TLS do tráfego da vítima, permitindo que ele leia e manipule o tráfego.</p>
  </li>
  <li>
    <p>Fazer um Rogue Access Point, que se resume no invasor criar um ponto de acesso Wi-Fi falso para interceptar o tráfego dos usuários.</p>
  </li>
</ul>

<p>. Um bônus que podemos falar sobre ataques é de um em que não necessariamente o atacante estará já com acesso garantido em sua rede, mas apenas alcance a mesma. Este ataque é chamado de DeAuth e neste caso se resume em te derrubar da rede, fazendo sua conexão cair e te forçando a reconectar, mas pode ser feito de forma que você não de reconecte por muito tempo. Este ataque pode ser uma etapa importante para um wifi hacking, que para poder capturar o que chamamos de handshake é preciso esperar alguém se conectar ou forçando uma vítima a cair e voltar rapidamente com desautenticação. As explicações mais técnicas estarão em outra publicação, mas resumidamente este ataque fica enviando pacotes de dissociação/desautenticação para desconectar dispositivos da rede wireless.</p>

<h3 id="resumindo-a-ópera-dos-riscos-em-poucas-palavras"><span class="me-2">Resumindo a ópera dos riscos em poucas palavras</span><a href="#resumindo-a-ópera-dos-riscos-em-poucas-palavras" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Fazendo um resumo sobre os principais riscos comentado de forma simples.</p>

<p>Uma vez que se conecta com o roteador, os dispositivos da rede atualizam uma tabela ARP, que associa endereços IP a endereços MAC. Um ataque comum em redes wireless é o ARP Spoofing, onde o invasor envia pacotes falsos para alterar essa associação, fazendo com que seu dispositivo se comunique com ele em vez do roteador. Assim, ele pode monitorar ou bloquear seu acesso à rede. Além disso, o invasor pode alterar o DNS local da sua rede para redirecioná-lo para um site falso quando você digita o nome de um site verdadeiro, uma tática conhecida como phishing. Por exemplo, ao digitar www.instagram.com, você pode ser levado a um site que se parece com o Instagram, mas que é uma armadilha para roubar seus dados. Esses são só alguns exemplos do que pode ser feito pelo invasor.</p>

<p>Mas então, sabendo disso tudo, como ter menos riscos? como estar menos vulnerável?</p>

<h2 id="medidas-de-segurança"><span class="me-2">Medidas de segurança</span><a href="#medidas-de-segurança" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Como você pode ver, esses ataques podem causar sérios danos à sua privacidade, à sua segurança e até mesmo à sua conta bancária. Por isso, é muito importante tomar algumas medidas para se proteger e evitar que sua rede wireless seja invadida. Algumas delas são:</p>

<ul>
  <li>
    <p>Evite dar acesso a sua rede para qualquer um, isso também pode ser um problema. Ainda mais se sua rede tiver um alcance até a rua ou estabelecimentos, por exemplo. (Se possível ter uma rede separada para visitantes)</p>
  </li>
  <li>
    <p>Usar um protocolo de segurança adequado para sua rede wireless. Evite usar o WEP, que é muito fraco e fácil de quebrar sem precisar de wordlist. Prefira usar o WPA2-PSK, que é mais forte e difícil de invadir. Se possível, use a WPA3, que é a versão mais recente e avançada da criptografia wireless.</p>
  </li>
  <li>
    <p>Evite redes wireless públicas. Não use redes wifi públicas sem proteção, se você precisar usar uma rede wifi pública, como em um café, em um hotel ou em um aeroporto, ao menos use uma VPN (Virtual Private Network) para criptografar seus dados e impedir que eles sejam interceptados por terceiros - ProtonVPN tem versão gratuita. Também evite acessar sites sensíveis ou fazer transações financeiras nessas redes.</p>
  </li>
  <li>
    <p>Ative o filtro de endereços MAC no seu roteador. O MAC é um código único que identifica cada dispositivo que se conecta à rede wireless. Com o filtro ativado, você pode permitir ou bloquear o acesso de determinados dispositivos à sua rede, aumentando o controle e a segurança.</p>
  </li>
  <li>
    <p>Para ficar mais tranquilo, pode tentar verificar a tabela ARP para verificar se os IP’s e os endereços MACs estão certos e não com algum duplicado, como um endereço físico para 2 IPs diferentes.</p>
  </li>
  <li>
    <p>Desative o WPS no seu roteador. O WPS é uma função que facilita a conexão de dispositivos à rede wireless sem a necessidade de digitar a senha. Porém, essa função também pode ser explorada por hackers para invadir sua rede, pois usa um código PIN de 8 dígitos que pode ser descoberto por força bruta.</p>
  </li>
  <li>
    <p>Mantenha o firmware do seu roteador atualizado. O firmware é o software que controla o funcionamento do seu roteador. Ele pode conter falhas ou vulnerabilidades que podem ser exploradas por hackers para invadir sua rede. Por isso, é importante verificar se há atualizações disponíveis e instalá-las periodicamente.</p>
  </li>
  <li>
    <p>Escolher uma senha forte para sua rede wireless. Não use senhas padrão ou óbvias, como o nome do roteador, o seu nome, a sua data de nascimento, etc. Use senhas longas e complexas, isto é, que misturem letras maiúsculas e minúsculas, números e símbolos, além de possuir ao menos um comprimento mínimo de 8 e recomendado de 16 caracteres. Em caso de empresas ou de qualquer conta importante, também pode ser uma boa que passe a mudar a senha periodicamente e não a compartilhe com estranhos ou blocos de notas alheios.</p>
  </li>
  <li>
    <p>Ter um antivírus atualizado e firewall no seu dispositivo. Esses programas podem detectar e bloquear tentativas de invasão ou de infecção por vírus ou malwares. Mantenha-os sempre atualizado, inclusive seu sistema operacional, e faça varreduras periódicas para eliminar possíveis ameaças.</p>
  </li>
  <li>
    <p>Usar autenticação de dois fatores. Ao configurar a autenticação de dois fatores em contas on-line, é mais difícil para os invasores obter acesso a essas contas, mesmo se eles conseguirem obter senhas.</p>
  </li>
  <li>
    <p>Verificar se o site que você está acessando é seguro. Observe se há um cadeado ou um https na barra de endereço e se o nome do site está correto. Desconfie de sites que pedem informações sensíveis ou que oferecem ofertas muito vantajosas.</p>
  </li>
</ul>

<h3 id="resumindo-a-ópera-das-medidas-de-segurança"><span class="me-2">Resumindo a ópera das medidas de segurança</span><a href="#resumindo-a-ópera-das-medidas-de-segurança" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>A segurança da rede wireless é crucial. Evite dar acesso irrestrito à sua rede, especialmente se ela alcança áreas públicas. Use protocolos de segurança robustos como WPA2-PSK ou WPA3 e evite redes públicas desprotegidas. Se necessário, use uma VPN para criptografar seus dados em redes públicas.</p>

<p>Ative o filtro de endereços MAC no roteador para controlar o acesso à rede e verifique regularmente a tabela ARP para evitar duplicações. Desative o WPS, que pode ser explorado por hackers, e mantenha o firmware do roteador atualizado para corrigir possíveis vulnerabilidades.</p>

<p>Escolha senhas fortes e complexas para sua rede wireless e mude-as periodicamente. Mantenha um antivírus atualizado e um firewall ativo no seu dispositivo e use a autenticação de dois fatores sempre que possível.</p>

<p>Por fim, verifique a segurança dos sites que você acessa, procurando por um cadeado ou “https” na barra de endereço. Desconfie de sites que solicitam informações sensíveis ou oferecem ofertas muito boas para serem verdadeiras. A segurança online é uma prática contínua e requer vigilância constante.</p>

<h2 id="considerações-finais"><span class="me-2">Considerações finais</span><a href="#considerações-finais" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Seguindo essas dicas, você pode aumentar a sua segurança e a da sua rede wireless, e evitar que seus dados sejam expostos ou roubados por hackers. Lembre-se que a internet é um lugar maravilhoso, mas também perigoso, e que você deve estar sempre atento e protegido. As últimas dicas colocadas servem para outros cenários, não apenas para redes wireless corporativas e/ou residensiais. Talvez algumas coisas possam parecer um exagero dependendo da sua realidade, porém em muitos casos a coisa não pode ser vista assim - principalmente se estivermos falando de uma empresa - e cabe a você decidir isso agora que sabe de muitos dos riscos. Nesses casos empresariais, colocar uma rede de visitante separado de qualquer sistema interno é super importante, não é recomendado compartilhar a mesma rede usada pelos funcionários para os clientes.</p>

<p>Espero que este post, com essas dicas, tenha sido útil e esclarecedor para você e sua empresa. Então, caso tenha gostado deste conteúdo, compartilhe com seus amigos nas redes sociais e deixe seu comentário abaixo.</p>

<p>Atenciosamente,
Matheus Laidler.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/way-of-security/">Way Of Security</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/redes/"
            class="post-tag no-text-decoration"
          >Redes</a>
        
          <a
            href="/tags/wifi/"
            class="post-tag no-text-decoration"
          >WiFi</a>
        
          <a
            href="/tags/hacking/"
            class="post-tag no-text-decoration"
          >Hacking</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          Esta postagem está licenciada sob 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         pelo autor.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Compartilhar</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Desvendando%20os%20perigos%20em%20uma%20WiFi%20-%20Acervo%20de%20TI&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fperigos-wifi%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Desvendando%20os%20perigos%20em%20uma%20WiFi%20-%20Acervo%20de%20TI&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fperigos-wifi%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fperigos-wifi%2F&text=Desvendando%20os%20perigos%20em%20uma%20WiFi%20-%20Acervo%20de%20TI" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copie o link"
      data-title-succeed="Link copiado com sucesso!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Atualizados recentemente</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/terminal/">Terminal do zero</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/perigos-wifi/">Desvendando os perigos em uma WiFi</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/forense-%C3%A0-primeira-vista/">Desvendando a Forense Digital</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/an%C3%A1lise-forense/">Análise Forense</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/comandos/">comandos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/criptografia/">Criptografia</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/esteganografia/">Esteganografia</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ferramentas-forense/">Ferramentas Forense</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/forense-digital/">Forense digital</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hacking/">Hacking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/redes/">Redes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/terminal/">terminal</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Conteúdo</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/terminal/"
      class="btn btn-outline-primary"
      aria-label="Anterior"
    >
      <p>Terminal do zero</p>
    </a>
  

  
    <a
      href="/posts/forense-%C3%A0-primeira-vista/"
      class="btn btn-outline-primary"
      aria-label="Próximo"
    >
      <p>Desvendando a Forense Digital</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://youtube.com/@matheuslaidler">Matheus Laidler</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Exceto onde indicado de outra forma, as postagens do blog neste site são licenciadas sob a Creative Commons Attribution 4.0 International (CC BY 4.0) License pelo autor."
      >Alguns direitos reservados.</span>
    
  </p>

  <p>Feito com <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
      <a> + </a><a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a><br> Tema <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v6.5.5"
        href="https://github.com/cotes2020/chirpy-starter"
        target="_blank"
        rel="noopener"
      >Chirpy</a>

      <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v6.5.5"
        href="https://github.com/matheuslaidler/chirpy-modified/"
        target="_blank"
        rel="noopener"
      >Modified</a><i></i> adaptado
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/an%C3%A1lise-forense/">Análise Forense</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/comandos/">comandos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/criptografia/">Criptografia</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/esteganografia/">Esteganografia</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ferramentas-forense/">Ferramentas Forense</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/forense-digital/">Forense digital</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hacking/">Hacking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/redes/">Redes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/terminal/">terminal</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">Uma nova versão do conteúdo está disponível.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      atualização
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/pt.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  





    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! Nenhum resultado encontrado.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>
